<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="himppubussi.css">
    <title>HimaBussi</title>
</head>

<body>
    <div class="container text-center">
        <div class="dropdown mb-4">
            <button class="btn btn-warning dropdown-toggle mt-2" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Bussien määrä
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <button class="dropdown-item" type="button" value="1">Yksi</button>
              <button class="dropdown-item" type="button" value="2">Kaksi</button>
              <button class="dropdown-item" type="button" value="3">Kolme</button>
              <button class="dropdown-item" type="button" value="4">Neljä</button>
            </div>
          </div>
        <div class="row mt-3">
            <div class="col-12 mb-2">
                <h3>Seuraava Bussi</h3>
            </div>
            <div class="col-12">
                <div class="borderbox">
                    <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                    <p class="arrivaltime hide" id="saapuu"></p>
                </div>
            </div>
            <div class="col-12 mt-2">
                <p class="arrivaltimetext" id="saapuutext">Connecting</p>
            </div>
            <div class="col-12">
                <p class="busnumber1"><i class="fas fa-bus">&nbsp;</i><span id="linja">...</span></p>
            </div>

        </div>
        <hr>
        <div class="otherbusses">
    </div>
        <div class="row mt-2">
            <div class="col-12">
                <p class="henkulle"><span class="textRed"><i class="far fa-heart"></i></span> &nbsp;H & J&nbsp; <span class="textRed"><i class="far fa-heart"></i></span></p>


            </div>
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
    <script src="himppubussi.js"></script>
</body>

</html>